<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_green_light"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/username_edittext_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Username"
        android:paddingLeft="16dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_edittext_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="16dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/username_edittext_registration"
        app:layout_constraintStart_toStartOf="@+id/username_edittext_registration"
        app:layout_constraintTop_toBottomOf="@+id/username_edittext_registration" />

    <EditText
        android:id="@+id/password_edittext_registration"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/email_edittext_registration"
        app:layout_constraintStart_toStartOf="@+id/email_edittext_registration"
        app:layout_constraintTop_toBottomOf="@+id/email_edittext_registration" />

    <Button
        android:id="@+id/register_button_registration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/password_edittext_registration"
        app:layout_constraintStart_toStartOf="@+id/password_edittext_registration"
        app:layout_constraintTop_toBottomOf="@+id/password_edittext_registration" />
</android.support.constraint.ConstraintLayout>